<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UACompatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Chandan-Developer Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <img src="c.jpeg" alt="logo">
            <div class="left">Chandan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#firstsection">Home</a></li>
                    <li><a href="#secondsection">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Chandan.</span>
                <div>and I am a passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bgg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <div class="aboutleft">
                <img src="11.jpg" alt="">
            </div>
            <div class="aboutright">
                <h1>About</h1>
                Hi, greeting you. My name is Chandan Hegde. I am a computer scieance engineer studied in Government Polythechnic Siddapur,
                 my specilization is Cloud Computig. also passinate about web development and software development.
            </div>
        </section>
        <hr>
        <section class="contact">
            <div id="contact"><h1>Contact Details:</h1>
            <p><img src="email.png" width="32" height="32"><a href="mailto:chandanhegde2003@gmail.com">chandanhegde2003@gmail.com</a><br>
               <img src="phone.png" width="32" height="32"> <a href="tel:+916362095126">Contact No.: +916362095126</a>
            </p></div>
            <br>
            <h2>Social media handles</h2>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/chandan.hegde.75248?mibextid=PzaGJu" target="_blank"><img
                            src="facebook.png" alt="Facebook" width="32" height="32"></a></li>
                <li><a href="https://x.com/ChandanHegde_?t=um6d38L-H-gM3EJRcnAirQ&s=09" target="_blank"><img
                            src="twitter.png" alt="Twitter" width="32" height="32"></a></li>
                <li><a href="https://instagram.com/chandan._.hegde?igshid=MzMyNGUyNmU2YQ==" target="_blank"><img
                            src="instagram.png" alt="Instagram" width="32" height="32"></a></li>
                            <li><a href="https://www.linkedin.com/in/chandan-hegde?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img
                                src="Linkedin.png" alt="LinkedIn" width="50" height="32"></a></li>
            </ul>
        </section>
        <hr>
        <footer>
            <p>© 2023 Chandan hegde</p>
        </footer>
    </main>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Software Developer.', 'DevOps Engineer', 'Trader/Invester.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>